<?xml version="1.0" encoding="UTF-8"?>

<system>
    <!--
     Here we give the guest 256MiB to use as RAM.
    -->
    <memory_region name="guest_ram" size="0x10000000"/>

    <protection_domain name="VMM" priority="254">
        <program_image path="vmm.elf"/>
        <!--
            Leaving caching off for now, not sure if we can enable it?
        -->
        <map mr="guest_ram" vaddr="0x40000000" perms="rw" setvar_vaddr="guest_ram_vaddr" setvar_size="guest_ram_size" cached="false"/>
        
        <virtual_machine name="solo5">
            <vcpu id="0"/>
            <!--
             Must map in memory from 0 onwards, per HVT spec.
            -->
            <map mr="guest_ram" vaddr="0x0" perms="rwx" cached="true"/>
        </virtual_machine>
    </protection_domain>
</system>

