<?xml version="1.0" encoding="UTF-8"?>

<system>
    <!--
     Here we give the guest 256MiB to use as RAM.
    -->
    <memory_region name="guest_ram" size="0x10000000"/>

    <protection_domain name="VMM" priority="254" stack_size="0x4000">
        <program_image path="vmm.elf"/>
        <map mr="guest_ram" vaddr="0x20000000" perms="rw" setvar_vaddr="guest_ram_vaddr" setvar_size="guest_ram_size"/>
        
        <virtual_machine name="solo5">
            <!--
             Solo5 only allows single-threaded unikernels, so we allocate only one VCPU
            --> 
            <vcpu id="0"/>
            <!--
             Must map in memory from 0 onwards, per HVT spec.
            -->
            <map mr="guest_ram" vaddr="0x0" perms="rwx"/>
        </virtual_machine>
    </protection_domain>
</system>

